--cpu Cortex-M3
"iic-eeprom\startup_stm32f103xe.o"
"iic-eeprom\main.o"
"iic-eeprom\gpio.o"
"iic-eeprom\stm32f1xx_it.o"
"iic-eeprom\stm32f1xx_hal_msp.o"
"iic-eeprom\bsp_i2c_ee.o"
"iic-eeprom\bsp_usart.o"
"iic-eeprom\bsp_led.o"
"iic-eeprom\fonts.o"
"iic-eeprom\bsp_ili9341_lcd.o"
"iic-eeprom\bsp_spi_flash.o"
"iic-eeprom\bsp_sram.o"
"iic-eeprom\bsp_mpu_exti.o"
"iic-eeprom\stm32f1xx_hal_gpio_ex.o"
"iic-eeprom\stm32f1xx_hal_i2c.o"
"iic-eeprom\stm32f1xx_hal.o"
"iic-eeprom\stm32f1xx_hal_rcc.o"
"iic-eeprom\stm32f1xx_hal_rcc_ex.o"
"iic-eeprom\stm32f1xx_hal_gpio.o"
"iic-eeprom\stm32f1xx_hal_dma.o"
"iic-eeprom\stm32f1xx_hal_cortex.o"
"iic-eeprom\stm32f1xx_hal_pwr.o"
"iic-eeprom\stm32f1xx_hal_flash.o"
"iic-eeprom\stm32f1xx_hal_flash_ex.o"
"iic-eeprom\stm32f1xx_hal_exti.o"
"iic-eeprom\stm32f1xx_hal_tim.o"
"iic-eeprom\stm32f1xx_hal_tim_ex.o"
"iic-eeprom\stm32f1xx_hal_uart.o"
"iic-eeprom\stm32f1xx_hal_usart.o"
"iic-eeprom\stm32f1xx_hal_sram.o"
"iic-eeprom\stm32f1xx_ll_fsmc.o"
"iic-eeprom\stm32f1xx_hal_spi.o"
"iic-eeprom\inv_mpu.o"
"iic-eeprom\inv_mpu_dmp_motion_driver.o"
"iic-eeprom\log_stm32.o"
"iic-eeprom\empl_outputs.o"
"iic-eeprom\data_builder.o"
"iic-eeprom\hal_outputs.o"
"iic-eeprom\message_layer.o"
"iic-eeprom\ml_math_func.o"
"iic-eeprom\mlmath.o"
"iic-eeprom\mpl.o"
"iic-eeprom\results_holder.o"
"iic-eeprom\start_manager.o"
"iic-eeprom\storage_manager.o"
"..\User\MPU6050\mpl\libmpllib.lib"
"iic-eeprom\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IIC-EEPROM\IIC-EEPROM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC-EEPROM.map" -o IIC-EEPROM\IIC-EEPROM.axf