--cpu Cortex-M3
"sdio_fatfs\startup_stm32f103xe.o"
"sdio_fatfs\main.o"
"sdio_fatfs\gpio.o"
"sdio_fatfs\dma.o"
"sdio_fatfs\sdio.o"
"sdio_fatfs\stm32f1xx_it.o"
"sdio_fatfs\stm32f1xx_hal_msp.o"
"sdio_fatfs\bsp_driver_sd.o"
"sdio_fatfs\fatfs.o"
"sdio_fatfs\stm32f1xx_hal_gpio_ex.o"
"sdio_fatfs\stm32f1xx_hal.o"
"sdio_fatfs\stm32f1xx_hal_rcc.o"
"sdio_fatfs\stm32f1xx_hal_rcc_ex.o"
"sdio_fatfs\stm32f1xx_hal_gpio.o"
"sdio_fatfs\stm32f1xx_hal_dma.o"
"sdio_fatfs\stm32f1xx_hal_cortex.o"
"sdio_fatfs\stm32f1xx_hal_pwr.o"
"sdio_fatfs\stm32f1xx_hal_flash.o"
"sdio_fatfs\stm32f1xx_hal_flash_ex.o"
"sdio_fatfs\stm32f1xx_hal_exti.o"
"sdio_fatfs\stm32f1xx_ll_sdmmc.o"
"sdio_fatfs\stm32f1xx_hal_sd.o"
"sdio_fatfs\stm32f1xx_hal_tim.o"
"sdio_fatfs\stm32f1xx_hal_tim_ex.o"
"sdio_fatfs\system_stm32f1xx.o"
"sdio_fatfs\diskio.o"
"sdio_fatfs\ff.o"
"sdio_fatfs\ff_gen_drv.o"
"sdio_fatfs\syscall.o"
"sdio_fatfs\cc936.o"
"sdio_fatfs\sd_diskio.o"
--strict --scatter "SDIO_FatFs\SDIO_FatFs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDIO_FatFs.map" -o SDIO_FatFs\SDIO_FatFs.axf