--cpu Cortex-M7.fp.dp
"fmc_sdram\main.o"
"fmc_sdram\gpio.o"
"fmc_sdram\fmc.o"
"fmc_sdram\stm32f7xx_it.o"
"fmc_sdram\stm32f7xx_hal_msp.o"
"fmc_sdram\stm32f7xx_hal_cortex.o"
"fmc_sdram\stm32f7xx_ll_fmc.o"
"fmc_sdram\stm32f7xx_hal_rcc.o"
"fmc_sdram\stm32f7xx_hal_rcc_ex.o"
"fmc_sdram\stm32f7xx_hal_flash.o"
"fmc_sdram\stm32f7xx_hal_flash_ex.o"
"fmc_sdram\stm32f7xx_hal_gpio.o"
"fmc_sdram\stm32f7xx_hal_dma.o"
"fmc_sdram\stm32f7xx_hal_dma_ex.o"
"fmc_sdram\stm32f7xx_hal_pwr.o"
"fmc_sdram\stm32f7xx_hal_pwr_ex.o"
"fmc_sdram\stm32f7xx_hal.o"
"fmc_sdram\stm32f7xx_hal_i2c.o"
"fmc_sdram\stm32f7xx_hal_i2c_ex.o"
"fmc_sdram\stm32f7xx_hal_exti.o"
"fmc_sdram\stm32f7xx_hal_sdram.o"
"fmc_sdram\stm32f7xx_hal_tim.o"
"fmc_sdram\stm32f7xx_hal_tim_ex.o"
"fmc_sdram\system_stm32f7xx.o"
--strict --scatter "FMC_SDRAM\FMC_SDRAM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./FMC_SDRAM/\FMC_SDRAM.map" -o FMC_SDRAM\FMC_SDRAM.axf