--cpu Cortex-M3
"iic-eeprom\startup_stm32f103xe.o"
"iic-eeprom\main.o"
"iic-eeprom\gpio.o"
"iic-eeprom\stm32f1xx_it.o"
"iic-eeprom\stm32f1xx_hal_msp.o"
"iic-eeprom\bsp_led.o"
"iic-eeprom\bsp_usart.o"
"iic-eeprom\bsp_sram.o"
"iic-eeprom\stm32f1xx_hal_gpio_ex.o"
"iic-eeprom\stm32f1xx_hal_i2c.o"
"iic-eeprom\stm32f1xx_hal.o"
"iic-eeprom\stm32f1xx_hal_rcc.o"
"iic-eeprom\stm32f1xx_hal_rcc_ex.o"
"iic-eeprom\stm32f1xx_hal_gpio.o"
"iic-eeprom\stm32f1xx_hal_dma.o"
"iic-eeprom\stm32f1xx_hal_cortex.o"
"iic-eeprom\stm32f1xx_hal_pwr.o"
"iic-eeprom\stm32f1xx_hal_flash.o"
"iic-eeprom\stm32f1xx_hal_flash_ex.o"
"iic-eeprom\stm32f1xx_hal_exti.o"
"iic-eeprom\stm32f1xx_hal_tim.o"
"iic-eeprom\stm32f1xx_hal_tim_ex.o"
"iic-eeprom\stm32f1xx_hal_uart.o"
"iic-eeprom\stm32f1xx_hal_usart.o"
"iic-eeprom\stm32f1xx_hal_sram.o"
"iic-eeprom\stm32f1xx_ll_fsmc.o"
"iic-eeprom\stm32f1xx_hal_spi.o"
"iic-eeprom\stm32f1xx_hal_rtc.o"
"iic-eeprom\stm32f1xx_hal_rtc_ex.o"
"iic-eeprom\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\IIC-EEPROM\SRAM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC-EEPROM.map" -o IIC-EEPROM\IIC-EEPROM.axf