--cpu Cortex-M3
"flash_fatfs\startup_stm32f103xe.o"
"flash_fatfs\main.o"
"flash_fatfs\gpio.o"
"flash_fatfs\stm32f1xx_it.o"
"flash_fatfs\stm32f1xx_hal_msp.o"
"flash_fatfs\bsp_spi_flash.o"
"flash_fatfs\bsp_led.o"
"flash_fatfs\bsp_usart.o"
"flash_fatfs\user_diskio.o"
"flash_fatfs\flash_diskio.o"
"flash_fatfs\fatfs.o"
"flash_fatfs\stm32f1xx_hal_gpio_ex.o"
"flash_fatfs\stm32f1xx_hal.o"
"flash_fatfs\stm32f1xx_hal_rcc.o"
"flash_fatfs\stm32f1xx_hal_rcc_ex.o"
"flash_fatfs\stm32f1xx_hal_gpio.o"
"flash_fatfs\stm32f1xx_hal_dma.o"
"flash_fatfs\stm32f1xx_hal_cortex.o"
"flash_fatfs\stm32f1xx_hal_pwr.o"
"flash_fatfs\stm32f1xx_hal_flash.o"
"flash_fatfs\stm32f1xx_hal_flash_ex.o"
"flash_fatfs\stm32f1xx_hal_exti.o"
"flash_fatfs\stm32f1xx_hal_tim.o"
"flash_fatfs\stm32f1xx_hal_tim_ex.o"
"flash_fatfs\stm32f1xx_hal_spi.o"
"flash_fatfs\stm32f1xx_hal_uart.o"
"flash_fatfs\stm32f1xx_hal_usart.o"
"flash_fatfs\system_stm32f1xx.o"
"flash_fatfs\diskio.o"
"flash_fatfs\ff.o"
"flash_fatfs\ff_gen_drv.o"
"flash_fatfs\syscall.o"
"flash_fatfs\cc936.o"
--library_type=microlib --strict --scatter "FLASH_FatFs\FLASH_FatFs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FLASH_FatFs.map" -o FLASH_FatFs\FLASH_FatFs.axf