--cpu Cortex-M3
"spi_flash\startup_stm32f103xe.o"
"spi_flash\main.o"
"spi_flash\gpio.o"
"spi_flash\dma.o"
"spi_flash\stm32f1xx_it.o"
"spi_flash\stm32f1xx_hal_msp.o"
"spi_flash\bsp_led.o"
"spi_flash\bsp_usart.o"
"spi_flash\bsp_spi_flash.o"
"spi_flash\bsp_key.o"
"spi_flash\bsp_sdio_sdcard.o"
"spi_flash\diskio.o"
"spi_flash\ff.o"
"spi_flash\ff_gen_drv.o"
"spi_flash\sd_diskio.o"
"spi_flash\ffunicode.o"
"spi_flash\stm32f1xx_hal_gpio_ex.o"
"spi_flash\stm32f1xx_hal_spi.o"
"spi_flash\stm32f1xx_hal.o"
"spi_flash\stm32f1xx_hal_rcc.o"
"spi_flash\stm32f1xx_hal_rcc_ex.o"
"spi_flash\stm32f1xx_hal_gpio.o"
"spi_flash\stm32f1xx_hal_dma.o"
"spi_flash\stm32f1xx_hal_cortex.o"
"spi_flash\stm32f1xx_hal_pwr.o"
"spi_flash\stm32f1xx_hal_flash.o"
"spi_flash\stm32f1xx_hal_flash_ex.o"
"spi_flash\stm32f1xx_hal_exti.o"
"spi_flash\stm32f1xx_hal_tim.o"
"spi_flash\stm32f1xx_hal_tim_ex.o"
"spi_flash\stm32f1xx_hal_uart.o"
"spi_flash\stm32f1xx_hal_usart.o"
"spi_flash\stm32f1xx_hal_sd.o"
"spi_flash\stm32f1xx_hal_smartcard.o"
"spi_flash\stm32f1xx_ll_sdmmc.o"
"spi_flash\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SPI_FLASH\SPI_FLASH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_FLASH.map" -o SPI_FLASH\SPI_FLASH.axf